Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.artifact.template.integration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.artifact.template.integration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.wso2.developerstudio.eclipse.artifact.template.sequence,
 org.wso2.developerstudio.eclipse.artifact.template.sequence,
 org.wso2.developerstudio.eclipse.artifact.template.sequence,
 org.wso2.developerstudio.eclipse.artifact.template.sequence,
 org.wso2.developerstudio.eclipse.artifact.template.sequence
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.wso2.developerstudio.eclipse.artifact.template.validators,
 org.wso2.developerstudio.eclipse.artifact.template.wizards,
 org.wso2.developerstudio.eclipse.logging.core;version="4.1.0",
 org.wso2.developerstudio.eclipse.platform.ui.wizard;version="4.1.0"
